contents {
  display: inline-block;
  background: rgba(256, 256, 256, 0.9);
  width: 660px;
  margin-left: 10px;
  float: left;
}

.contents_box {
  display: inline-block;
  clear: both;
  margin-top: : 20px;
}

.image1 {
  width: 325px;
  height: 144px;
  margin-top: 5px;
  margin-right: 10px;
  float: left;
}

.image2 {
  width: 325px;
  height: 144px;
  margin-top: 5px;
  float: left;
}

.image3 {
  width: 660px;
  height: 144px;
  float: left;
}

.image4 {
  width: 325px;
  height: 144px;
  margin-top: 5px;
  margin-right: 10px;
  float: left;
}

.image5 {
  width: 160px;
  height: 144px;
  margin-right: 5px;
  margin-top: 5px;
  float: left;
}

.image6 {
  width: 160px;
  height: 144px;
  margin-top: 5px;
}

.news {
  float: left;
  display: inline-block;
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: #102314;
  width: 320px;
  height: 232px;
}
.news span { /* 리포터 뉴스 */
  font-size: 17px;
  font-weight: bold;
}
.news li {
  font-size: 14px;
}
.talk {
  width: 320px;
  height: 232px;
  display: inline-block;
  margin-left: 8px;
  padding-bottom: 1px;
  border-style: solid;
  border-width: 3px 3px 3px 3px;
  border-color: #102314;
}
.talk span { /* 이야기 게시판 */
  font-size: 17px;
  font-weight: bold;
}
.talk li {
  font-size: 14px;
}

hr.line {
  width: 317px;
  height: 1px;
  color: black;
}

.news_in {
  color: black;
  font-size: 15px;
  text-decoration: none;
}
