* {
  margin: 0;
  padding: 0;
}

body {
  display: block;
  width: 1000px;
  font-family: "Nanum Gothic", sans-serif;
}

ul {
  /* ul li 전체 마커없앰 */
  list-style: none;
  list-style-position: inside;
}

li {
  list-style: none;
  list-style-position: inside;
}

.logo {
  padding-left: 15px;
}

header ul {
  background-color: #161D27;
  color: white;
  position: absolute;
}

header li {
  background-color: #161D27;
}

header menubar ul {
  margin: 0px;
  padding: 0px;
  width: 861px;
  /* 상단메뉴바 전체길이 */
  height: 35px;
  position: relative;
  left: 25px;
  margin-bottom: 10px;
}

header menubar ul li {
  position: relative;
  left: 40px;
  display: inline-block;
  width: 150px;
  height: 35px;
  text-align: center;
  font-size: 20px;
  margin-left: 20px;
  font-weight: bold;
}

header menubar ul li:hover {
  background-color: #182A38;
}

header menubar ul li:visited {
  color: white;
  text-decoration: none;
}

.href {
  /* 상단메뉴바 글씨 */
  text-decoration: none;
  color: white;
}
