<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>리그오브레전드 인벤
  </title>
  <style>
    body {
      position: absolute;
      background-image: url(img/ahri.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      max-width: 1200px;
    }

    #container {
      width: 100%;
      margin-left: 50%;
    }

  </style>
  <!-- css 외부파일 링크 -->
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="side.css">
  <link rel="stylesheet" type="text/css" href="contents.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="signup.css">
  <link rel="stylesheet" type="text/css" href="champ.css">
</head>

<body>
  <div id="container">
    <!-- 헤더 시작 -->
    <header>
      <!-- 로고이미지 -->
      <a href="index.html"><img class="logo" src="img/lol logo1.jpg" alt="롤 로고" width="235px" height="90px"></a>

      <menubar>
        <!-- 상단베뉴바 -->
        <ul>
          <a href="index.html" class="href">
            <li>홈</li>
          </a>
          <a href="champ.html" class="href">
            <li>챔피언</li>
          </a>
          <a href="#" class="href">
            <li>기록실</li>
          </a>
          <a href="#" class="href">
            <li>공략</li>
          </a>
        </ul>
      </menubar>
    </header>
    <!-- 헤더 끝 -->
    <!--  사이드 시작 -->
    <sidebar>
      <div class="side">
        <div class="leftside">
          <div class="login">
            <!-- 로그인박스 -->
            ID :<input class="id" type="text" placeholder="아이디"><br>
            PW :<input class="pw" type="password" placeholder="비밀번호"><br>
            <a href="index.html"><button class="button">로그인</button></a>
            <button class="button">ID/PW 찾기</button><br>
            로그인 유지<input type="checkbox"><br>
            <a href="signupbefore.html"><button class="button">회원가입</button></a><br>
          </div>

          <div class="sidemenu">
            <div class="search">
              <input class="sch" type="text" placeholder="LoL 인벤 통합검색">
              <button class="button">검색</input>
            </div>
            <ul class="info">
              <span>LOL 뉴스/정보</span>
              <hr class="big">
              <a href="#" class="href">
                <li class="side_li">챔피언 공략 게시판</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">실시간 유저 정보</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">패치노트 게시판</li>
              </a>
              <hr class="small">
            </ul>
            <ul class="commu">
              <span>커뮤니티 게시판</span>
              <hr class="big">
              <a href="#" class="href">
                <li class="side_li">팁과 노하우</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">질문과 답변</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">자유 주제</li>
              </a>
              <hr class="small">
            </ul>
          </div>
        </div>
      </div>
    </sidebar>
    <!-- 사이드 끝 -->
    <!-- 컨텐츠 시작 -->
    <contents>
      <!-- contests.css -->
      <div class="contents_box">
        <div class="images">
          <!-- 컨텐츠 상단 이미지 -->
          <img class="image3" src="img/cnt_3.jpg" alt="이미지3">
          <img class="image1" src="img/cnt_1.jpg" alt="이미지1">
          <img class="image2" src="img/cnt_2.jpg" alt="이미지2">
          <img class="image4" src="img/cnt_4.jpg" alt="이미지4">
          <img class="image5" src="img/cnt_5.jpg" alt="이미지5">
          <img class="image6" src="img/cnt_6.jpg" alt="이미지6">
        </div>
        <!-- 컨텐츠 이미지 밑 ul li -->
        <div class="news">
          <ul class="line">
            <span>리포터 뉴스</span>
            <hr class="line">
            <a href="#" class="news_in"><li>[기획] 같은 게임 맞나? 남다른 플레이 스타일..</li></a>
            <a href="#" class="news_in"><li>[뉴스] VCS '제로스', 템퍼링 적발로 PVB와 계약..</li></a>
            <a href="#" class="news_in"><li>[LCK 섬머] 롤드컵 우승목표 '페이커'이상혁 인터뷰</li></a>
            <a href="#" class="news_in"><li>[패치] 궁극기 롤백된 자크! 다양한 챔피언 밸러스..</li></a>
            <a href="#" class="news_in"><li>[LCK 섬머] '데프트'는 더 높은 곳을 바라본다</li></a>
            <a href="#" class="news_in"><li>[뉴스] 킹존 '폰' 허원석, 건강 문제로 휴식</li></a>
            <a href="#" class="news_in"><li>[기획] 같은 게임 맞나? 남다른 플레이스타일..</li></a>
            <a href="#" class="news_in"><li>[기획] 같이 하기 싫다.. 아군으로 함께하고..</li></a>
            <a href="#" class="news_in"><li>[뉴스] 다가온 섬머 스플릿! LCK 10개 팀 감독..</li></a>
            <a href="#" class="news_in"><li>[주간 통계] 픽률과 승률 모두 챙긴 챔피언들!</li></a>
            <a href="#" class="news_in"><li>[인벤 만평] "모두의 힘을 빌려줘!" 유저투표로..</li></a>
          </ul>
        </div>
        <div class="talk">
          <ul class="line">
            <span>LoL/e스포츠 이야기 게시판</span>
            <hr>
            <a href="#" class="news_in"><li>[일반] 롤 채팅복사 어케함?</li></a>
            <a href="#" class="news_in"><li>[일반] 모데궁의 숨겨진 비밀</li></a>
            <a href="#" class="news_in"><li>[일반] 와 올만에 스타리그 보는데</li></a>
            <a href="#" class="news_in"><li>[일반] 강유미 트롤 처음당함</li></a>
            <a href="#" class="news_in"><li>[일반] 오스트리아에서 교통사고가 일어난 이유</li></a>
            <a href="#" class="news_in"><li>[일반] 2004년에 데뷔한 프로게이머 근황.jpg</li></a>
            <a href="#" class="news_in"><li>[일반] 제이스 이제 무상성은 아닌거같네.</li></a>
            <a href="#" class="news_in"><li>[일반] 아이번 너프 안하냐?</li></a>
            <a href="#" class="news_in"><li>[일반] 무라마나베인 개사기다 꿀빨아라 ㅋㅋ</li></a>
            <a href="#" class="news_in"><li>[일반] 저격글</li></a>
            <a href="#" class="news_in"><li>[일반] 제발 유미좀 하지마라 진짜;;</li></a>
        </div>
      </div>
    </contents>
    <!-- 컨텐츠 끝 -->
    <!-- 푸터 시작 -->
    <footer>
      <ul>
        <li class="foot1">명칭: 주식회사 인벤 | 등록번호: 경기 아51514 | 등록연월일: 2019.05.19 | 제호: 인벤(INVEN)</li>
        <li class="foot1">발행인: 한마로 | 편집인: 한마로 | 발행소: 서울특별시 구로구 경인로 445</li>
        <li class="foot1">발행연월일: 2019.05.20 | 전화번호: 010-5126-7456 | E-mail: daryun7@naver.com</li>
        <li class="foot1">인벤의 콘텐츠 및 기사는 저작권법의 보호를 받으므로, 무단 전재, 복사, 배포 등을 금합니다.</li>
        <li class="foot2">Copyright Inven. All rights reserved.</li>
      </ul>
    </footer>
    <!-- 푸터 끝 -->
  </div>
  </div>
</body>

</html>
