sidebar {
  display: inline-block;
  float: left;
}

.leftside .login {
  /* 로그인창 */
  float: left;
  display: inline-block;
  margin-left: 25px;
  background-color: #10232C;
  /* #10232C 사이드메뉴바 색상 */
  color: white;
  width: 180px;
  border-style: solid;
  background-size: 3px;
  border-color: #161D27;
  /* #161D27 사이드바테두리  색상 */
  padding: 5px 0px 10px 5px;
  float: left;
}

.button {
  /* 로그인, 회원가입 버튼 */
  cursor: pointer;
  margin-left: 3px;
  background-color: white;
  font-size: 15px;
  border: none;
  border-radius: 5%;
  margin-top: 5px;
}

.button:hover {
  opacity: 0.9;
}

.leftside .sidemenu {
  /* 사이드바 메뉴 */
  clear: both;
  float: left;
  display: inline-block;
  margin-top: 10px;
  margin-left: 25px;
  background-color: #10232C;
  /* #161D27 상단 메뉴바 색상 */
  color: white;
  width: 180px;
  height: 516px;
  border-style: solid;
  border-width: 0px 3px 3px 3px;
  border-color: #161D27;
  padding: 5px 0px 5px 5px;
}

hr.big {
  /* hr태그 */
  width: 178px;
  background-color: white;
  height: 1px;
}

hr.small {
  /* hr태그 */
  width: 150px;
  background-color: #BDBDBD;
  height: 1px;
}

.leftside ul span {
  /* lol뉴스/정보 & 커뮤니티 게시판 */
  font-size: 18px;
  color: white;
  display: inline-block;
  margin: 5px;
}

.leftside ul li {
  /* 하위메뉴 */
  font-size: 16px;
  padding: 4px;
  margin: 6px;
}

.leftside ul .side_li {
  color: #DBDBDB;
}

.id {
  /* 아이디 공간 패딩 */
  margin-left: 10px;
  /* 아이디 인풋 크기 */
  width: 120px;
  height: 20px;
}

.pw {
  /* 비밀번호 공간 패딩 */
  margin-top: 5px;
  margin-left: 1px;
}
.sch {/* lol인벤 통합검색 창 */
  width: 120px;
  height: 20px;
}

.side .leftside .sidemenu .commu {
  /* 뉴스정보랑 커뮤니티 사이 여백 */
  margin-top: 20px;
}

input[type=password] {
  width: 120px;
  height: 20px;
}

input[type=button] {
  /* 아이디 패스워드 찾기 , 검색 버튼 */
  margin-left: 3px;
  margin-top: 3px;
  cursor: pointer;
}

input[type=submit] {
  margin-left: 3px;
}
