contents {
  display: inline-block;
  /* 흰색배경 높이 */
}

.signup {
  display: block;
  height: 684px;
}

.signup .regi {
  /* 회원가입창 전체 */
  margin-top: 20px;
  margin-left: 50px;
  font-size: 30px;
  font-weight: bold;
  display: inline-block;
}

.signup .data_input {
  /* 정보입력창 */
  clear: both;
  display: inline-block;
  margin-left: 80px;
  margin-top: 30px;
}

.signup .data_input #id {
  /* 아이디 */
  margin-bottom: 10px;
  display: inline-block;
}

.signup .data_input .ip_id {
  width: 250px;
  height: 25px;
}

.signup .data_input .id_button {
  margin-bottom: 5px;
}

.signup .data_input #pw {
  /* 비밀번호 */
  margin-bottom: 10px;
  display: inline-block;
}

.signup .data_input .ip_pw {
  width: 250px;
  height: 25px;
}

.signup .data_input #pw2 {
  /* 비밀번호 재확인 */
  margin-bottom: 10px;
  display: inline-block;
}

.signup .data_input .ip_pw2 {
  width: 250px;
  height: 25px;
}

.signup .data_input #name {
  /* 이름 */
  margin-bottom: 10px;
  display: inline-block;
}

.signup .data_input .ip_nm {
  width: 250px;
  height: 25px;
}

.signup .data_input #bthday {
  /* 생일 */
  margin-bottom: 10px;
  display: inline-block;
}

.signup .data_input .ip_bd {
  width: 250px;
  height: 25px;
}

.signup .data_input #sex {
  /* 성별 */
  margin-bottom: 10px;
  display: inline-block;
}

.signup .data_input .ip_sex {
  width: 250px;
  height: 25px;
}

.signup .data_input #phone {
  /* 휴대전화 번호 입력 */
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.signup .data_input .ip_pn {
  width: 250px;
  height: 25px;
}

.signup .data_input .ip_bt {
  /* 가입하기 버튼 */
  margin-top: 20px;
  margin-left: 5px;
  background-color: skyblue;
  border-style: none;
  width: 100px;
  height: 40px;
  font-weight: bold;
}

.signup .data_input .ip_bt:hover {
  /* 가입하기 버튼에 마우스 올리면 */
  cursor: pointer;
}

/* singupafter.html css */
.sa_text {
  font-size: 30px;
  margin-top: 100px;
  text-align: center;
  font-weight: bold;
}

.go_home {
  width: 200px;
  height: 70px;
  margin-top: 100px;
  margin-left: 230px;
  font-size: 20px;
  font-weight: bold;
  background-color: skyblue;
  border-style: none;
}

.go_home:hover {
  cursor: pointer;
}

.signupafter { /* 흰색바탕 높이 */
  height: 585px;
}

/* signupbefore.html css */
.age_sel .ip_bt1 {
  margin-top: 170px;
  margin-left: 150px;
  background-color: skyblue;
  border-style: none;
  width: 350px;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
}

.age_sel .ip_bt2 {
  margin-top: 100px;
  margin-left: 150px;
  background-color: #FF3478;
  border-style: none;
  width: 350px;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
}

.ip_bt1:hover {
  cursor: pointer;
}

.ip_bt2:hover {
  cursor: pointer;
}

.age_sel {
  height: 684px;
}
