<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>리그오브레전드 인벤
  </title>
  <style>
    body {
      position: absolute;
      background-image: url(img/akali.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      max-width: 1200px;
    }

    #container {
      width: 100%;
      margin-left: 50%;
    }
  </style>
  <!-- css 외부파일 링크 -->
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="side.css">
  <link rel="stylesheet" type="text/css" href="contents.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="signup.css">
  <link rel="stylesheet" type="text/css" href="champ.css">
</head>

<body>
  <div id="container">
    <!-- 헤더 시작 -->
    <header>
      <!-- 로고이미지 -->
      <a href="index.html"><img class="logo" src="img/lol logo1.jpg" alt="롤 로고" width="235px" height="90px"></a>

      <menubar>
        <!-- 상단베뉴바 -->
        <ul>
          <a href="index.html" class="href">
            <li>홈</li>
          </a>
          <a href="champ.html" class="href">
            <li>챔피언</li>
          </a>
          <a href="#" class="href">
            <li>기록실</li>
          </a>
          <a href="#" class="href">
            <li>공략</li>
          </a>
        </ul>
      </menubar>
    </header>
    <!-- 헤더 끝 -->
    <!--  사이드 시작 -->
    <sidebar>
      <div class="side">
        <div class="leftside">
          <div class="login">
            <!-- 로그인박스 -->
            ID :<input class="id" type="text" placeholder="아이디"><br>
            PW :<input class="pw" type="password" placeholder="비밀번호"><br>
            <a href="index.html"><button class="button">로그인</button></a>
            <button class="button">ID/PW 찾기</button><br>
            로그인 유지<input type="checkbox"><br>
            <a href="signup.html"><button class="button">회원가입</button></a><br>
          </div>

          <div class="sidemenu">
            <div class="search">
              <input class="sch" type="text" placeholder="LoL 인벤 통합검색">
              <button class="button">검색</input>
            </div>
            <ul class="info">
              <span>LOL 뉴스/정보</span>
              <hr class="big">
              <a href="#" class="href">
                <li class="side_li">챔피언 공략 게시판</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">실시간 유저 정보</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">패치노트 게시판</li>
              </a>
              <hr class="small">
            </ul>
            <ul class="commu">
              <span>커뮤니티 게시판</span>
              <hr class="big">
              <a href="#" class="href">
                <li class="side_li">팁과 노하우</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">질문과 답변</li>
              </a>
              <hr class="small">
              <a href="#" class="href">
                <li class="side_li">자유 주제</li>
              </a>
              <hr class="small">
            </ul>
          </div>
        </div>
      </div>
    </sidebar>
    <!-- 사이드 끝 -->
    <!-- 컨텐츠 시작 -->
    <contents>
      <!-- signup.css -->
      <div class="signup">
        <div class="regi">회원가입</div><br>
        <div class="data_input">
          <div id="id">아이디<br> <input type="text" class="ip_id"></div>
          <div id="id_check"><button class="id_button">중복확인</button></div><br>
          <div id="pw">비밀번호<br> <input class="ip_pw" type="password" placeholder="7자리~18자리 영문+숫자조합"></div><br>
          <div id="pw2">비밀번호 재확인<br> <input type="password" class="ip_pw2"></div><br>
          <div id="name">이름<br> <input type="text" class="ip_nm"></div><br>
          <div id="bthday">생년월일<br> <input type="text" class="ip_bd" placeholder="XXXX-XX-XX"></div><br>
          성별<br> <input type="text" class="ip_sex" list="sex" placeholder="선택하세요."><br>
          <datalist id="sex">
            <option value="남자">
            <option value="여자">
          </datalist>
          <div id="phone">휴대전화<br> <input type="text" class="ip_pn" placeholder="전화번호 입력"></div><br>
          <a href="signupafter.html"><button class="ip_bt">가입하기</button></a>
        </div>
      </div>
    </contents>
    <!-- 컨텐츠 끝 -->
    <!-- 푸터 시작 -->
    <footer>
      <ul>
        <li class="foot1">명칭: 주식회사 인벤 | 등록번호: 경기 아51514 | 등록연월일: 2019.05.19 | 제호: 인벤(INVEN)</li>
        <li class="foot1">발행인: 한마로 | 편집인: 한마로 | 발행소: 서울특별시 구로구 경인로 445</li>
        <li class="foot1">발행연월일: 2019.05.20 | 전화번호: 010-5126-7456 | E-mail: daryun7@naver.com</li>
        <li class="foot1">인벤의 콘텐츠 및 기사는 저작권법의 보호를 받으므로, 무단 전재, 복사, 배포 등을 금합니다.</li>
        <li class="foot2">Copyright Inven. All rights reserved.</li>
      </ul>
    </footer>
    <!-- 푸터 끝 -->
  </div>
</body>

</html>
